# learning-mybatis

./: README.md  pom.xml
src/main/java/com/xiongzehua/: Main.java
src/main/java/com/xiongzehua/dao/: PersonMapper.java
src/main/java/com/xiongzehua/learning/mybatis/: Main.java
src/main/java/com/xiongzehua/learning/mybatis/dao/: PersonMapper.java
src/main/java/com/xiongzehua/learning/mybatis/pojo/: Car.java  Person.java
src/main/resource/: db.properties  mybatis-config.xml
src/main/resource/mappers/: PersonMapper.xml
src/test/java/com/xiongzehua/: AppTest.java
src/test/java/com/xiongzehua/learning/mybatis/: AppTest.java
